# Spotify Setup
SPOTIFY_ID=abcdefghijklmnopqrstuvwxyz123456
SPOTIFY_SECRET=abcdefghijklmnopqrstuvwxyz123456
SYNC_REFRESH=10

# Server Keys
SERVER_KEY=abcdefghijklmnopqrstuvwxyz123456
ADMIN_KEY=abcdefghijklmnopqrstuvwxyz123456

# Server Setup
DOMAIN=localhost:8096
PORT=8096
